{
    "name": "react-boilerplate",
    "version": "1.13.7",
    "description": "React Boilerplate",
    "scripts": {
        "prebundle-analyzer": "mkdir -p tmp",
        "bundle-analyzer": "webpack --config webpack.prod.js --profile --json > tmp/bundle.stats.json && webpack-bundle-analyzer tmp/bundle.stats.json",
        "start": "node -r dotenv/config node_modules/.bin/spa-server dotenv_config_path=./.env.server",
        "start:e2e": "babel-node end-to-end-tests/server",
        "setup-webpack-config": "spa-webpack",
        "make": "webpack --config webpack.prod.js",
        "test": "npm run test:unit && npm run test:functional",
        "test:e2e": "jest --config end-to-end-tests/jest.config.js",
        "test:e2e:none-test-case": "jest --config end-to-end-tests/jest.config.js '^((?!test-cases).)*$'",
        "test:functional": "jest --config end-to-end-tests/jest.config.js test-cases",
        "test:unit": "jest --config jest.unit.config.js",
        "install-flow-types": "npx flow-typed install"
    },
    "repository": "https://github.com/Colour-Full/react-boilerplate.git",
    "author": "Velizar Mihaylov",
    "license": "ISC",
    "dependencies": {
        "@atlaskit/button": "^9.0.2",
        "@atlaskit/css-reset": "^3.0.0",
        "@atlaskit/inline-edit": "^7.0.1",
        "@atlaskit/input": "^4.0.0",
        "@atlaskit/item": "^8.0.1",
        "@atlaskit/page": "^8.0.0",
        "@material-ui/core": "^1.2.0",
        "@material-ui/icons": "^1.1.0",
        "dotenv": "^5.0.0",
        "flow-bin": "^0.76.0",
        "git": "^0.1.5",
        "react-browser-logger": "https://github.com/Colour-Full/react-browser-logger.git",
        "spa-server": "https://github.com/Colour-Full/koa-server.git"
    },
    "devDependencies": {
        "@atlaskit/field-text": "^7.0.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-jest": "^22.1.0",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-builtin-extend": "^1.1.2",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "babel-plugin-transform-flow-comments": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "chalk": "^2.3.1",
        "cross-fetch": "^2.2.0",
        "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
        "enzyme-adapter-react-16": "https://registry.npmjs.org/@pgleeson/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.7.tgz",
        "enzyme-to-json": "^3.3.1",
        "eslint": "^4.16.0",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-config-standard-react": "^5.0.0",
        "eslint-plugin-flowtype": "^2.42.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jest": "^21.7.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-react": "^7.6.1",
        "eslint-plugin-standard": "^3.0.1",
        "fetch": "^1.1.0",
        "fetch-mock": "^6.0.0",
        "file-loader": "^1.1.11",
        "flow-typed": "^2.5.1",
        "http-status": "^1.1.0",
        "jest": "^22.1.4",
        "koa": "^2.5.2",
        "koa-bodyparser": "^4.2.0",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "lodash-es": "^4.17.10",
        "puppeteer": "^1.0.0",
        "react": "^16.3.0",
        "react-dom": "^16.3.0",
        "react-helmet": "^5.2.0",
        "react-hot-loader": "^3.1.3",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-test-renderer": "^16.2.0",
        "redux": "^3.7.2",
        "redux-actions": "^2.3.0",
        "redux-devtools": "^3.4.1",
        "redux-devtools-dock-monitor": "^1.1.3",
        "redux-devtools-inspector": "^0.11.3",
        "redux-devtools-log-monitor": "^1.4.0",
        "redux-devtools-themes": "^1.0.0",
        "redux-form": "^7.3.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "spa-webpack": "https://github.com/Colour-Full/spa-webpack.git",
        "styled-components": "^3.2.6",
        "styled-normalize": "^4.0.0",
        "url-join": "^4.0.0",
        "webpack": "^4.8.3",
        "webpack-bundle-analyzer": "^2.12.0",
        "webpack-cli": "^2.1.3",
        "whatwg-fetch": "^2.0.4"
    },
    "browser": {
        "./package.json": false,
        "./src/formatters": false
    }
}
