{
    "name": "rulsoft-front-end",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "start": "HOT_MODULES=true spa-server",
        "koa": "node ./koa.js",
        "prodbuild": "webpack --config webpack.prod.js",
        "devbuild": "webpack-dev-server --open --config webpack.dev.js",
        "test": "npm run test:intgration && npm run test:module",
        "test:integration": "jest __integration-tests__",
        "test:module": "jest __tests__",
        "flow-typed": "flow-typed",
        "babel-server": "npx babel ./server --watch --out-dir ./",
        "babel-webpack": "npx babel ./webpack-src --out-dir ./ "
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@rulsoft:11022/rulsoft/rulsoft-front-end.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^5.0.0",
        "fetch": "^1.1.0",
        "git": "^0.1.5",
        "lodash": "^4.17.5",
        "moment": "^2.20.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "rulsoft-browser-logger": "ssh://git@rulsoft:11022/rulsoft/browser-logger.git",
        "rulsoft-front-end": "ssh://git@rulsoft:11022/rulsoft/rulsoft-front-end.git",
        "rulsoft-server-logger": "ssh://git@rulsoft:11022/rulsoft/node-server-logger.git",
        "spa-server": "ssh://git@rulsoft:11022/rulsoft/spa-server.git",
        "whatwg-fetch": "^2.0.3"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-jest": "^22.1.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-module-alias": "^1.6.0",
        "babel-plugin-transform-flow-comments": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "chalk": "^2.3.1",
        "clean-webpack-plugin": "^0.1.18",
        "dotenv-webpack": "^1.5.4",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.1",
        "eslint": "^4.16.0",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-config-standard-react": "^5.0.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-flowtype": "^2.42.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jest": "^21.7.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-react": "^7.6.1",
        "eslint-plugin-standard": "^3.0.1",
        "fetch-mock": "^6.0.0",
        "file-loader": "^1.1.6",
        "flow-babel-webpack-plugin": "^1.1.1",
        "flow-bin": "^0.64.0",
        "flow-typed": "^2.3.0",
        "html-webpack-plugin": "^3.0.4",
        "jest": "^22.1.4",
        "koa-webpack": "^3.0.0",
        "koa-webpack-middleware": "^1.0.7",
        "puppeteer": "^1.0.0",
        "react-hot-loader": "^3.1.3",
        "react-test-renderer": "^16.2.0",
        "redux-devtools": "^3.4.1",
        "redux-devtools-dock-monitor": "^1.1.3",
        "redux-devtools-inspector": "^0.11.3",
        "redux-devtools-log-monitor": "^1.4.0",
        "redux-devtools-themes": "^1.0.0",
        "redux-logger": "^3.0.6",
        "webpack": "4.0.1",
        "webpack-cli": "^2.0.10",
        "webpack-dev-server": "^3.1.0"
    },
    "browser": {
        "./package.json": false,
        "./src/formatters": false
    }
}
